ruby_version:
 - 'ruby-2.4.0'
bundler_version: 1.13.7
tool_config:
  gcc:
    version: '4.8'
#test_pattern:
#  - spec/**_spec.rb
#test_exclude_pattern:
#  - spec/agent_spec.rb

profiles:
  a:
    tests:
      - "sleep 10"
  b:
    tests:
      - "sleep 20"
  c:
    tests:
      - "sleep 30"
pipeline:
  a:
    b: c




tests:
  - bundle exec rspec spec/agent_spec.rb
cache:
  per_profile: true
  key_paths:
    - Gemfile
    - Gemfile.lock
    - solano.gemspec
    - lib/solano/version.rb
